{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GeometryTools",
	"Description": "Various Geometry And Editor Tools",
	"Category": "Other",
	"CreatedBy": "Abdulrahmen Almodaimegh",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GeometryTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SplineMesh",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Enabled": true,
			"Name": "GeometryScripting",
			"Type": "Runtime"
		}
	]
}